#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03a2b53427f713aeca5579295051a6c7472a86c9ecf762e1a5f555c8dae958491d"

# .env
AZURE_OPENAI_URL=encrypted:BIQxUYZoluuRj86I7YrRdHB5pIrW7M43ORdCHqZmars4Vfbf6YyBR5O0mBTHhe1etm20viMWfqzRy4jMiUBK15m+qCh4ZnBAP2a3X3P6NnvnjHvR84Q8/eVuhOH6Ax8VSaq3NY9sXxAJ6iPS4dqF7u+bonwBrz6kpEhufEdrUTlfuhyJXGcrTIuOAnyAh9qzSGt3L7WPWg==
AZURE_OPENAI_KEY=encrypted:BKfqsMjGeQUQet+pI5S5wgfM2cbWupwu6Jw/DlmVES1nbbMwtjGJJshKRcCnAaoLYhjKEfV6EaOdnPzqAc7UA2dNHHwnLJmtmUs4068jg2mpM4Wj9zQP4TYs9LUDuooL/BBt7jsxDH3j0tVEC2ijsI5TsnSnx17t1KoH/VhWBD4g4fPmgxahOWcZNEAYxrZmIo8yofqnyYIxO3lwTjponGlhU3EunHZDU5lB+1rgwLO7ylDdEA==
AZURE_OPENAI_DEPLOYMENT=encrypted:BEzue07v4MjTb5LiBzZI3yOOVmmU8NvqBZ+vXLqwL4HIb3w7K1tFLtitqx4jdry7nMdTbIeGth3fKeQwGPCqt8e5wv3oW9loKbzqIdQiGtTjNGnmlVo7eB+llhwrQqMEWkJtzQQLvQ==
AZURE_OPENAI_API_VERSION=encrypted:BFTyDPg8grQP3rooXAKl92vkJayNjJwvXsjjercXRg3aPN6qqlJZnTK2a3GWzSMgl3KIrKwpiL1auxi/tU+0bv+mAXxON61oW8O+mIuEmnwLNl/N8k9G12fbWrHuVlViNcENlNHB/vKp6/DonomcC15F7Q==
ABC=encrypted:BOtEs8XEXWunL2fqsy6CxzrOeAF23BGTIBBiioLCL4I/1xCv1lWaf8bvaR0sc6DzFoan1dHIE6j2n0ldyibP0/lipw6FTywnIib0gBI3t0UGmqhDu4PE3J64smoVdbMc1AaxBsdS